<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> ehe</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 30px;
        background-image:url('58.jpg');
        background-size:cover;
    }
    h1 {
        margin-bottom: 20px;
        font-size:50px;
        color:white;
    }
    .video-container {
        margin-bottom: 20px;
        color:white;
    }
    .video {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
    }
    p{
      font-size:50px;
      color:white;
    }
    h1{
      color:white;
      font-size:50px;
    }
    h3 {
      font-size:50px;
      color:white;
    }
    button{
      font-size:50px
    }
</style>
</head>
<body>
<h1> Happy 3rd Monthsarry 🥹🌷</h1>
<audio id="musicPlayer" controls style="display:none;">
    <source src="just.mp3" type="audio/mp3">
</audio>



<div class="video-container">
    <div class="video" id="video1">
        <h3>First Date</h3>
        <img src="50.jpeg" alt="hello" height="1000" width="850">
        <p>Night Walking 🌃</p>
    </div>

    <div class="video" id="video2">
        <h3>Jabii</h3>
        <img src="52.jpeg" alt="hello" height="1000"width="850">
        <p> First lunch 🍗🥤</p>
    </div>
    
    <div class="video" id="video2">
        <h3>Bebetime</h3>
        <img src="53.jpeg" alt="hello" height="1000"width="850">
        <p> Holding Hands 🤞🥹</p>
    </div>
    
    <div class="video" id="video2">
        <h3>Nag pa-pa Baby</h3>
        <img src="54.jpeg" alt="hello" height="1000"width="850">
        <p> ehe</p>
    </div>
    
    <div class="video" id="video2">
        <h3>Ice Bear 🐻</h3>
        <img src="55.jpeg" alt="hello" height="1000"width="850">
        <p> Thank You Sa Gift 🎁</p>
    </div>
    
    <p> Monthsarry Music </p>
    
    
    <script>
    const musicPlayer = document.getElementById('musicPlayer');

    function playMusic() {
        musicPlayer.play();
    }

    function pauseMusic() {
        musicPlayer.pause();
    }

    function setVolume(volume) {
        musicPlayer.volume = volume;
    }
</script>

<button onclick="playMusic()">Play </button>
<button onclick="pauseMusic()">Pause</button>
<input type="range" min="0" max="1" step="0.1" value="1" oninput="setVolume(this.value)" />


</body>
</html>
